
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.databaseStoragePage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* dbStorageLabel */
.databaseStoragePage_dbStorageLabel {
	text-decoration: none; font-weight: normal; color: #2b2b2b; text-align: left; font-family: Helvetica; font-size: 18px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* dbInput1 */
.databaseStoragePage_dbInput1 {
	margin: 4px 0px 4px 0px;
}
/* dbInput2 */
.databaseStoragePage_dbInput2 {
	margin: 4px 0px 4px 0px;
}
/* dbButton1 */
#databaseStoragePage_dbButton1 {

}
.ui-btn.databaseStoragePage_dbButton1 {
	margin: 4px 5px 4px 5px;
}
/* dbList1 */
.ui-page .databaseStoragePage_dbList1 {
	margin: 4px 0px 0px 0px;
}
/* dbListItem */
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_dbListItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_dbListItem .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 10px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_dbListItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_8 */
.databaseStoragePage_mobilelistitembutton_8 {

}
/* listItemGrid */
.databaseStoragePage_listItemGrid {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.databaseStoragePage_listItemGrid_wrapper {

}
.databaseStoragePage_listItemGrid > tr > td {
	vertical-align: top;
}
.databaseStoragePage_listItemGrid_row_0, .databaseStoragePage_listItemGrid_row_0 > td {
	height: 30px
}
.databaseStoragePage_listItemGrid_row_1, .databaseStoragePage_listItemGrid_row_1 > td {
	height: 30px
}
/* itemNameCell */
.databaseStoragePage_itemNameCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_itemNameCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* itemNameLabel */
.databaseStoragePage_itemNameLabel {
	text-decoration: none; font-weight: normal; color: #6e6d6d; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* itemIDcell */
.databaseStoragePage_itemIDcell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_itemIDcell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* numItemLabel */
.databaseStoragePage_numItemLabel {
	text-decoration: none; font-weight: normal; color: #6e6d6d; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* dbIDCell */
.databaseStoragePage_dbIDCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_dbIDCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* dbItemLabel */
.databaseStoragePage_dbItemLabel {
	text-decoration: none; font-weight: normal; color: #6e6d6d; text-align: left; font-family: Helvetica; font-size: 14px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_17 */
.databaseStoragePage_mobilegridcell_17 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_mobilegridcell_17 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilefooter */
.databaseStoragePage_mobilefooter {
	min-height:38px;
}