<!DOCTYPE html>
<html>
    
    <head>
        <title>
            databaseStoragePage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/arrayPushFunction.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="databaseStoragePage" id="databaseStoragePage"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="databaseStoragePage_mobileheader" class="databaseStoragePage_mobileheader">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="databaseStoragePage_mobilecontainer" name="mobilecontainer"
            class="databaseStoragePage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="databaseStoragePage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="databaseStoragePage.js">
                </script>
                <!-- dbStorageLabel -->
                <div name="dbStorageLabel" id="databaseStoragePage_dbStorageLabel" dsid="dbStorageLabel"
                data-role="appery_label" class="databaseStoragePage_dbStorageLabel">
                    Create Grocery list by typing the name of the item in the first box, and the amount
                    in the second box. Then select Add Item.
                </div>
                <!-- dbInput1 -->
                <div data-role="fieldcontain" class="databaseStoragePage_dbInput1 ">
                    <input type="text" name="dbInput1" dsid="dbInput1" value="" placeholder="Name of Item"
                    id="databaseStoragePage_dbInput1" tabindex="1" multiple data-theme="f" class="databaseStoragePage_dbInput1"
                    />
                </div>
                <!-- dbInput2 -->
                <div data-role="fieldcontain" class="databaseStoragePage_dbInput2 ">
                    <input type="text" name="dbInput2" dsid="dbInput2" value="" placeholder="Quantity"
                    id="databaseStoragePage_dbInput2" tabindex="2" multiple data-theme="f" class="databaseStoragePage_dbInput2"
                    />
                </div>
                <!-- dbButton1 --><!--
                --><a data-role="button" name="dbButton1" dsid="dbButton1" class="databaseStoragePage_dbButton1"
                id="databaseStoragePage_dbButton1" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="b" tabindex="3">
                Add Item
                </a><!--
                --><!-- dbList1 -->
                <ul data-role="listview" id="databaseStoragePage_dbList1" class="databaseStoragePage_dbList1"
                name="dbList1" dsid="dbList1" data-inset="true" data-theme="c" data-divider-theme="c"
                data-count-theme="c" style="" data-split-icon="carat-r">
                    <!-- dbListItem -->
                    <li id="databaseStoragePage_dbListItem" name="dbListItem" dsid="dbListItem" tabindex="4"
                    data-icon="none" class="databaseStoragePage_dbListItem  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- listItemGrid -->
                            <div class="databaseStoragePage_listItemGrid_wrapper" data-wrapper-for="listItemGrid">
                                <table id="databaseStoragePage_listItemGrid" class="databaseStoragePage_listItemGrid"
                                dsid="listItemGrid" name="listItemGrid" cellpadding=0 cellspacing=0>
                                    <col style="width:auto;" />
                                    <col style="width:auto;" />
                                    <tr class="databaseStoragePage_listItemGrid_row_0">
                                        <!-- itemNameCell -->
                                        <td id="databaseStoragePage_itemNameCell" name="itemNameCell" class="databaseStoragePage_itemNameCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- itemNameLabel -->
                                                <div name="itemNameLabel" id="databaseStoragePage_itemNameLabel" dsid="itemNameLabel"
                                                data-role="appery_label" class="databaseStoragePage_itemNameLabel">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- itemIDcell -->
                                        <td id="databaseStoragePage_itemIDcell" name="itemIDcell" class="databaseStoragePage_itemIDcell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- numItemLabel -->
                                                <div name="numItemLabel" id="databaseStoragePage_numItemLabel" dsid="numItemLabel"
                                                data-role="appery_label" class="databaseStoragePage_numItemLabel">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="databaseStoragePage_listItemGrid_row_1">
                                        <!-- dbIDCell -->
                                        <td id="databaseStoragePage_dbIDCell" name="dbIDCell" class="databaseStoragePage_dbIDCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- dbItemLabel -->
                                                <div name="dbItemLabel" id="databaseStoragePage_dbItemLabel" dsid="dbItemLabel"
                                                data-role="appery_label" class="databaseStoragePage_dbItemLabel">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- mobilegridcell_17 -->
                                        <td id="databaseStoragePage_mobilegridcell_17" name="mobilegridcell_17" class="databaseStoragePage_mobilegridcell_17"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="databaseStoragePage_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="databaseStoragePage_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>