
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.localStorage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* foodInput */
.localStorage_foodInput {
	margin: 4px 0px 4px 0px;
}
/* numInput */
.localStorage_numInput {
	margin: 4px 0px 4px 0px;
}
/* addButton */
#localStorage_addButton {

}
.ui-btn.localStorage_addButton {
	margin: 4px 5px 4px 5px;
}
/* spacer_5 */
.localStorage_spacer_5 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* groceryListLable */
.localStorage_groceryListLable {
	text-decoration: none; font-weight: normal; color: #7a7878; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* groceryList */
.ui-page .localStorage_groceryList {
	margin: 4px 0px 0px 0px;
}
/* groceryListItem */
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_groceryListItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_groceryListItem .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 41px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_groceryListItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_9 */
.localStorage_mobilelistitembutton_9 {

}
/* mobilegrid_14 */
.localStorage_mobilegrid_14 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.localStorage_mobilegrid_14_wrapper {

}
.localStorage_mobilegrid_14 > tr > td {
	vertical-align: top;
}
.localStorage_mobilegrid_14_row_0, .localStorage_mobilegrid_14_row_0 > td {
	height: 30px
}
.localStorage_mobilegrid_14_row_1, .localStorage_mobilegrid_14_row_1 > td {
	height: 30px
}
/* mobilegridcell_15 */
.localStorage_mobilegridcell_15 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.localStorage_mobilegridcell_15 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* listFood */
.localStorage_listFood {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_16 */
.localStorage_mobilegridcell_16 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.localStorage_mobilegridcell_16 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* listAmount */
.localStorage_listAmount {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_17 */
.localStorage_mobilegridcell_17 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.localStorage_mobilegridcell_17 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_18 */
.localStorage_mobilegridcell_18 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.localStorage_mobilegridcell_18 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* spacer_21 */
.localStorage_spacer_21 {
	width: 260px; height: 34px;
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_22 */
.localStorage_mobilelabel_22 {
	text-decoration: none; font-weight: normal; color: #615f5f; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilelist_23 */
.ui-page .localStorage_mobilelist_23 {
	margin: 4px 0px 0px 0px;
}
/* myCartListItem */
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_myCartListItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_myCartListItem .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 41px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.localStorage_myCartListItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_29 */
.localStorage_mobilelistitembutton_29 {

}
/* cartFood */
.localStorage_cartFood {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.localStorage_mobilefooter {
	min-height:38px;
}